<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/69b0841b9c.js" crossorigin="anonymous"></script>
    <script src="index.js" defer></script>
    <script src="burguer.js" defer></script>
    <title>PopCorner</title>
  </head>
  <body>
    <section id="landing">
      <nav>
        <div class="nav__container">
          <img src="./assets/popcorner-logo-and-text.png" alt="" class="logo" />
          <ul class="nav__links">
            <li><a href="/index.html" class="nav__link">Home</a></li>
            <li><a href="/find.html" class="nav__link">Find your movie</a></li>
            <li><a href="#" class="btn__contact">CONTACT</a></li>
          </ul>
          <button class="btn__menu" onclick="openMenu()">
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="menu__backdrop">
            <button class="btn__menu btn__menu--close" onclick="closeMenu()">
              <i class="fa-solid fa-xmark"></i>
            </button>
            <ul class="menu__links">
              <li class="menu__list">
                <a href="#" class="menu__link" onclick="closeMenu()">Home</a>
              </li>
              <li class="menu__list">
                <a href="/find.html" class="menu__link" onclick="closeMenu()">Find your movie</a>
              </li>
              <li class="menu__list">
                <a href="#" class="menu__link" onclick="closeMenu()">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="search__container">
          <h2 class="search__title">Browse our movies</h2>
          <div class="movie__search--container">
            <input type="text" placeholder="Title" onchange="onSearchChange(event)">
            <button type="button" class="movie__search--btn">Search</button>
          </div>
        </div>
      </nav>
    </section>

    <main>
      <section id="browse__container">
        <div class="browse__control">
          <div class="browse__control--title">
            Search results for: <span class="search__term"></span>
          </div>
          <select id="filter" class="browse__filter" onchange="filterMovies(event)">
            <option value="" disabled selected>Sort by Year</option>
            <option value="NEWEST">Newest to Oldest</option>
            <option value="OLDEST">Oldest to Newest</option>
          </select>
        </div>
        <div class="container">
          <div class="row">
            <div class="movie-list">
              
            </div>
          </div>
        </div>
      </section>
    </main>

  <footer>
    <div class="container">
      <div class="row row__footer">
        <a href="#">
          <figure class="footer__logo">
            <img src="./assets/popcorner__logo.png" class="footer__logo--img" alt="">
          </figure>
        </a>
        <div class="footer__list">
          <a href="#landing" class="footer__link">Home</a>
          <a href="/find.html" class="footer__link">Find your movie</a>
          <a class="footer__link no-cursor">Contact</a>
        </div>
        <div class="footer__copyright">Copyright &copy; 2026 PopCorner</div>
      </div>
    </div>
  </footer>

  </body>
</html>